#########################
# JSON Web Tokens (JWT) #
#########################

# Secret key used to sign JWTs (at least 512 characters).
JWT_SECRET="secret-string"

##################
# MySQL Database #
##################

# Database hostname, typically "localhost" or the IP address of your database server.
DATABASE_HOST="host"

# Username for connecting to the database.
DATABASE_USERNAME="user"

# Password for connecting to the database.
DATABASE_PASSWORD="pass"

# Password for connecting to the database (as root) - CANNOT BE BLANK!
DATABASE_ROOT_PASSWORD="root_pass"

# Name of the database schema to use.
DATABASE_NAME="db_name"

# Port number for the database server (default for MySQL is 3306).
DATABASE_PORT=3306

# Type of database management system (e.g. "mysql", "pgsql", "sqlite").
DATABASE_TYPE="mysql"

#########
# Redis #
#########

# Redis hostname, typically "localhost" or the IP address of your Redis server.
REDIS_HOST="redis"

# Redis port.
REDIS_PORT=6379